{
  "title": "UnitConversion",
  "version": "0.1.3-*",
  "authors": [ "Nick Lucas" ],
  "copyright": "Stratajet 2016",
  "packOptions": {
    "summary": "Unit Conversion Library for .Net Core and .Net Framework",
    "repository": {
      "type": "git",
      "url": "https://github.com/Stratajet/UnitConversion"
    },
    "projectUrl": "https://github.com/Stratajet/UnitConversion",
    "tags": [ "unit", "converter", "conversion" ]
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net40": {

    }
  }
}
